md5 : 5e658e3b786b1d0e3618a1289e85453f
name : SFString
version : ""
language : CPP
language_id : CPP
installed : 0
date_compiled : Sat Oct  7 19:52:56 2006
inline_version : 0.44
ILSM : %
    module : Inline::CPP
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : i486-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -DDEBIAN -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 2.6.10
    so : so
    version : 5.8.7
