package SFNode;
use strict;
use warnings;

#use AutoSplit; autosplit('SFNode', './auto/', 0, 1, 1);

use rlib "../";

BEGIN {
	our $VERSION = '0.00';

	use DynaLoader;
	our @ISA = qw(DynaLoader);
	sub dl_load_flags { $^O eq 'darwin' ? 0x00 : 0x01 }

	# now load the XS code.
	__PACKAGE__->bootstrap($VERSION);
}

# Preloaded methods go here.

use X3DGenerator;
use Scalar::Util;

use AutoLoader;
our $AUTOLOAD;

sub AUTOLOAD {
	my $this = shift;
	my $name = substr $AUTOLOAD, rindex( $AUTOLOAD, ':' ) + 1;

	my $node = $this->getValue;
	return unless ref $node;

	return X3DError::Error $name unless $node->isa("X3DNode");
die;
	return $node->$name(@_);
}

use overload
  "=="   => sub { $_[1] == int( $_[0] ) },
  "!="   => sub { $_[1] != int( $_[0] ) },
  "bool" => sub { ref $_[0]->getValue ? Scalar::Util::refaddr( $_[0]->getValue ) : 0 },
  "int"  => sub { ref $_[0]->getValue ? Scalar::Util::refaddr( $_[0]->getValue ) : 0 },
  "0+"   => sub { ref $_[0]->getValue ? Scalar::Util::refaddr( $_[0]->getValue ) : 0 },
  '""' => \&toString,
  ;

sub deepCopy { die "SFNode::deepCopy not implemented yet" }

sub toString {    #printf "%s::toString()\n", __PACKAGE__;
	return $_[0]->getValue || $X3DGenerator::NULL;
}

1;
__END__

use Benchmark qw(timethis);
my $h = {};
my $f = new SFNode($h);
$f->setValue($h);
my $n = new SFNode($h);
printf "%s\n", $f->getReferenceCount;
printf "%s\n", $n == $n;


#my $n = new SFNode(10);

#timethis 4000000,  sub { new SFNode({}) };
#timethis 2000000, sub { $f->setValue({}) };

