package Gtk2OutlineEditor;
use strict;
use warnings;

use rlib "../";

use base qw(X3DGtk2Node);

use X3DConstants;

our $FieldDefinitions = [
#	new X3DFieldDefinition( inputOutput, 'title',    new SFString("") ),
#	new X3DFieldDefinition( inputOutput, 'width',    new SFInt32(100) ),
#	new X3DFieldDefinition( inputOutput, 'height',   new SFInt32(100) ),
#	new X3DFieldDefinition( outputOnly,  'exitTime', new SFTime ),
#	new X3DFieldDefinition( inputOutput, 'child',    NULL ),
];

sub initialize {
	my ($this) = @_;
	
	my $vbox = new Gtk2::VBox(FALSE, 0);
	
	$vbox->add(new Gtk2::Label("Hallo 1"));
	$vbox->add(new Gtk2::Label("Hallo 2"));
	$vbox->add(new Gtk2::Label("Hallo 3"));
	
	$this->setWidget($vbox);
	$vbox->show_all;

}

1;
__END__
printf "%s\n", __PACKAGE__->new;
